<!doctype html>
<html>
<head>

    <style type = "text/css">
        .sidenav{
            height:100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top:0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
            display: block;
        }
        
        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }

        .blockquote{
            padding-top: 25px;
        }



    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    


    <title>{% block title %}Tim's Site{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <!-- <a href="/home">Home</a> -->
        
        <!-- <a href="/view">View</a> -->
        {% if request.user.is_authenticated %}
            <a href="/create">Create</a>
            <a href="/view">View</a>
            <a href="/logout">Logout</a>
        {% else %}
        <a href="/login">Login</a>
        {% endif %}
        
    </div>
    <div id="content" name="content", class="main">
        <div class="row justify-content-center">
			<div class="col-8">
				<figure class="text-end">
                    <blockquote class="blockquote">
                        <h1 class="display-3">Todo List</h1>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                      By <cite title="Source Title">Nilesh</cite>
                    </figcaption>
                  </figure>
				<hr class="mt-0 mb-4">
        	    {% block content %}
			    {% endblock %}  
			</div>
		</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>